server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "ALLOW-FROM https://crm.geofal.com.pe";
        add_header Content-Security-Policy "frame-ancestors 'self' https://crm.geofal.com.pe http://localhost:3000 http://127.0.0.1:3000";
    }


}
